################ Screenshot ################ 
Print
  maim | tee ~/pics/screenshots/screenshot-$(date +%s).png | xclip -selection clipboard -t image/png

super + Print
  maim --select | tee ~/pics/screenshots/screenshot-$(date +%s).png | xclip -selection clipboard -t image/png

################ System ################ 
super + shift + Return
  system_action

################ Volume ################ 
shift + F9
  notify_volume m

shift + F10
  notify_volume -2

shift + F11
  notify_volume 2

XF86AudioMute 
  notify_volume m

XF86AudioLowerVolume
  notify_volume -2

XF86AudioRaiseVolume
  notify_volume 2

################ Brightness ################ 
shift + F3
  notify_backlight -10

shift + F4
  notify_backlight 10

XF86MonBrightnessDown
  notify_backlight -10

XF86MonBrightnessUp
  notify_backlight 10

################ Apps ################ 
super + n
  sxiv ~/pics/wallpapers/* -tb &

super + m 
  arandr
